.app {
  max-width: 900px;
  margin: 0 auto;
  padding: 10% 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  padding-bottom: 1rem;
}

.question-text {
  text-align: center;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  font-size: 2.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.answer-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.answer-section button {
  flex: 0 0 48%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  transition: all 0.2s ease, background-color 0.5s;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.answer-section button:hover {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  transform: scale(0.98);
  background-color: var(--primary-color-hover);
}

.answer-section button:active {
  box-shadow: none;
  transform: scale(0.96);
}

.answer-section button:focus {
  outline: none;
}
.results-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.results-card {
  width: 80%;
  max-width: 600px;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: var(--primary-color);
}

.results-card h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.results-card button {
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease, background-color 0.5s;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.results-card button:hover {
  background-color: var(--primary-color-hover);
  color: white;
}

.results-card button:active {
  box-shadow: none;
  transform: scale(0.96);
}

.results-card button:focus {
  outline: none;
}

@media screen and (min-width: 768px) {
  .results-card h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .results-card h2 {
    font-size: 2.5rem;
  }
}

.timer {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  color: var(--secondary-color);
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 20px;
  width: 0;
  background-color: var(--success-color);
  transition: width 0.3s ease;
  z-index: 10;
  overflow: hidden;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 200%;
  }
}

.progress-bar-shine {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  transform: skewX(-20deg);
  animation: shine 2s infinite linear;
}

.start-screen {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-screen .start-card {
  width: 80%;
  max-width: 600px;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: var(--primary-color);
}

.start-screen button {
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease, background-color 0.5s;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.start-screen button:hover {
  background-color: var(--primary-color-hover);
  color: white;
}

.start-screen button:active {
  box-shadow: none;
  transform: scale(0.96);
}

.start-screen button:focus {
  outline: none;
}
